{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 4am on monday"
  ],
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["Microsoft.**"],
      "groupName": "microsoft"
    },
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["BenchmarkDotNet**"],
      "groupName": "benchmarkdotnet"
    },
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["xunit**", "NSubstitute**", "coverlet**"],
      "groupName": "testing"
    },
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["UnambitiousFx.**"],
      "groupName": "unambitiousfx"
    },
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["JetBrains.**"],
      "groupName": "jetbrains"
    },
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["System.**"],
      "groupName": "system"
    },
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["Microsoft.Extensions.**", "Microsoft.AspNetCore.**"],
      "matchCurrentVersion": "/^10\\./",
      "allowedVersions": "/^10\\./"
    },
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["Microsoft.Extensions.**", "Microsoft.AspNetCore.**"],
      "matchCurrentVersion": "/^9\\./",
      "allowedVersions": "/^9\\./"
    },
    {
      "matchManagers": ["nuget"],
      "matchPackageNames": ["Microsoft.Extensions.**", "Microsoft.AspNetCore.**"],
      "matchCurrentVersion": "/^8\\./",
      "allowedVersions": "/^8\\./"
    }
  ]
}
